spring.application.name = Eureka-Server

###Eureka Sever
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port = 8761

###API Gate Way to register services
zuul.prefix = /api
zuul.routes.db-service.path = /db-service/**
zuul.routes.db-service.url = http://localhost:8300/

zuul.routes.stock-service.path = /stock-service/**
zuul.routes.stock-service.url = http://localhost:8301/
